spring.application.name=petstore_cms
# 1. MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/petstore_db
spring.datasource.username=root
spring.datasource.password=sumit1217
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA Settings (The "magic")
# This line tells JPA to automatically create/update your tables
spring.jpa.hibernate.ddl-auto=update
# This shows the SQL in the console (good for debugging)
spring.jpa.show-sql=true

# 3. Server Port

server.port=8088

# 4. Logger Standard (from your DOCX file)

logging.level.org.springframework=INFO
logging.level.com.hackathon=DEBUG
# === Logger File Configuration ===
logging.file.name = logs/petstore-app.log
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false